[platformio]
boards_dir = ccmn_defs/pio-boards
build_dir = ../build/fw
libdeps_dir = ../build/libdeps

[env]
platform = espressif32@6.1.0
framework = espidf

build_flags =
    -Wall
    -Wextra
    -Werror
    -D_EMBER

board_build.partitions = partitions.csv

extra_scripts =
    pre:opencan-pio.py
    platformio.cargo.py

lib_deps =
  ccmn-pins
  ember-bltools
  ember-can
  ember-tasking

lib_extra_dirs =
    ccmn_defs
    lib/ember

board = ccmn_v2.0B

rust_bindgen_enabled = true
rust_lib = ccmn_eol_fw
rust_target = xtensa-esp32s3-espidf

[env:host]
board_can_node = HOST

